# Lib-Nova

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: API_KEY.kt  AdapterCategory.kt  AdapterFetch.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  AddBooks.kt  AddCategories.kt  Admin.kt  BaseAdapter.kt  BluetoothManager.kt  BooksAdmin.kt  BooksUserFragment.kt  BooksUserViewModel.kt  BooksUserViewModelFactory.kt  CategoriesAdmin.kt  Category.kt  ChatGptViewModel.kt  CommunityActivity.kt  ConnectActivity.kt  Constants.kt  ControlActivity.kt  ControlBotActivity.kt  FetchBooksActivity.kt  FilterCategory.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  FirebaseRepository.kt  Forgotpassword.kt  HomeAdmin.kt  HomeFragment.kt  Item.kt  (+35 more)
app/src/main/res/drawable/: __icon__bell_notification_.xml  __icon__heart_.xml  ac_move.xml  account.xml  banner_background.xml  baseline_account_circle_24.xml  baseline_add_comment_24.xml  baseline_android_24.xml  baseline_cancel_24.xml  baseline_comment_24.xml  baseline_edit_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_logout_24.xml  baseline_menu_book_24.xml  baseline_person_24.xml  baseline_picture_as_pdf_24.xml  baseline_send_24.xml  bottom_navigation_background.xml  ep_menu.xml  et_search.xml  et_style.xml  home.xml  ic_bell.xml  ic_heart.xml  ic_mic.xml  ic_search.xml  ic_search_icon.xml  library.xml  search.xml  selector.xml  shape_button03.xml  shape_rect02.xml  style.xml  tab_background.xml  tab_background_unselected.xml  tab_selector.xml  teenyicons_bell_solid.xml
app/src/main/res/layout/: activity_add_books.xml  activity_add_categories.xml  activity_admin.xml  activity_books_admin.xml  activity_bot.xml  activity_categories_admin.xml  activity_community.xml  activity_connect.xml  activity_control.xml  activity_control_bot.xml  activity_fetch_books.xml  activity_forgotpassword.xml  activity_homeforuser.xml  activity_login.xml  activity_main.xml  activity_main_user.xml  activity_menu_acticity.xml  activity_menu_users.xml  activity_notifications.xml  activity_notifications_admin.xml  activity_nova.xml  activity_on_boarding.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_view.xml  activity_post_event.xml  activity_profile2.xml  activity_profile_edit.xml  activity_registration.xml  activity_registration2.xml  activity_registration3.xml  activity_rsuccess.xml  activity_splashscreen.xml  activity_test.xml  activity_voice_command.xml  app_bar_menu_acticity.xml  bot_chat.xml  chat_item.xml  content_menu_acticity.xml  dialog_comment_add.xml  (+20 more)
app/src/main/res/menu/: admin_menu.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
