<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <View
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/sliderimageone"
        android:layout_marginTop="40dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/action_settings"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleX="-1"
            android:src="@drawable/ac_move" />
<!--        text-->
        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/profileEditBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:contentDescription="@string/action_settings"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:src="@drawable/baseline_edit_24"
            android:backgroundTint="@color/white"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sliderimageone"
        android:backgroundTint="@color/white"
        android:layout_marginTop="180dp"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileIv"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/baseline_person_24"
        android:background="@color/white"
        app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"
        />

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileIv"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:text="Full Name"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:text="admin@nova.com" />

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp">

<!--        account-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/accountTypeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/blue" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/memberDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="favorite Books"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/favoriteBookCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/blue"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view1"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/white"
        android:layout_below="@+id/detailsLl"/>

    <TextView
        android:id="@+id/favoriteBookLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:text="Favorite Books"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/booksRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/favoriteBookLabelTv"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_pdf_favorite"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:justifyContent="space_between"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        >

        <Button
            android:id="@+id/log_out"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Logout"
            android:drawableStart="@drawable/baseline_logout_24"/>


    </com.google.android.flexbox.FlexboxLayout>



</RelativeLayout>