<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="40dp"
        android:paddingEnd="45dp"
        android:paddingStart="45dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_your_interest"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Topics of Interest"
            android:textSize="16sp"
            android:textStyle="normal"
            android:textColor="@color/blue"
            />

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/step_2_of_2"-->
<!--            android:textSize="12sp"-->
<!--            android:textStyle="normal"-->
<!--            android:textColor="@color/blue"-->
<!--            android:layout_marginTop="20dp"-->
<!--            />-->



<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            >-->

<!--            <View-->
<!--                android:id="@+id/colored_bar"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="#D9D9D9"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                />-->

<!--            <View-->
<!--                android:id="@+id/colored_bar2"-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="5dp"-->
<!--                android:background="@color/green"-->
<!--                android:layout_marginStart="10dp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/colored_bar"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <CheckBox
                android:id="@+id/checkbox_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports" />

            <CheckBox
                android:id="@+id/checkbox_technology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology" />

            <CheckBox
                android:id="@+id/checkbox_fashion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fashion"/>

            <!-- Add more checkboxes for other topics -->

            <Button
                android:id="@+id/button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>