<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileEditActivity">

<!--    toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/banner_background"
        >
<!--        back btn-->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/green"
            android:contentDescription="@string/_0712345678"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:scaleX="-1"
            android:src="@drawable/ac_move" />

<!--        tittle-->
        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:text="Edit Profile"
            android:textColor="@color/blue"
            android:textStyle="bold" />

<!--        shape able view-->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/toolbarTitleTV"
            android:layout_marginTop="40dp"
            android:src="@drawable/baseline_person_24"
            android:background="@color/white"
            app:shapeAppearanceOverlay="@style/styleRoundedCornersImage"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/shape_button03"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:backgroundTint="@color/grey"
                android:inputType="textPersonName|textCapWords"
                android:textColor="@color/blue"
                android:hint="Name"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        btn to update profile-->
        <Button
            android:id="@+id/updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            android:textColor="@color/blue"
            android:text="Update"
            android:background="@drawable/shape_button03"
            android:layout_marginTop="20dp"/>



    </RelativeLayout>



</RelativeLayout>