<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".AdminSide.Admin">

    <RelativeLayout
        android:id="@+id/headerRl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <ImageButton
            android:id="@+id/menuIb"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/white"
            android:src="@drawable/ep_menu"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="@string/menu_btn" />


        <TextView
            android:id="@+id/menuTv"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:text="Menu"
            android:gravity="center"
            android:layout_toEndOf="@+id/menuIb"
            android:textColor="@color/blue" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_Btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
           android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="@string/our_logo"
            android:src="@drawable/baseline_account_circle_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TouchTargetSizeCheck"
            app:shapeAppearanceOverlay="@style/styleRoundCornersImage"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerRl"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:paddingStart="15dp"
        android:text="Hello, Vinciey"
        android:textColor="@color/blue"
        android:textSize="16sp"/>
    
<!--    Search-->
    <EditText
        android:id="@+id/searchEt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@+id/nameTv"
        android:drawableStart="@drawable/ic_search"
        android:hint="@string/search"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/et_search"

        android:autofillHints="" />

    <!--    categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoryRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEt"
        android:layout_above="@id/bottomLl"
        android:layout_marginTop="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:listitem="@layout/new_category"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    <!--    bottom layout-->
    <LinearLayout
        android:id="@+id/bottomLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp">

        <!--        add category-->
        <Button
            android:id="@+id/addCatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/et_style"
            android:minHeight="55dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Add Category"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/pdfBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_picture_as_pdf_24"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>



</RelativeLayout>