<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#f5f5f5"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:contentPadding="5dp"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--    To show pdf and progress fro pdf load-->
        <RelativeLayout
            android:id="@+id/pdfRl"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_marginEnd="5dp">
            <!--        pdfView-->
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                />

            <!--        progress bar-->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

        </RelativeLayout>

<!--        textview: Book title-->
        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Headline6"
            android:text="Book Title"
            android:layout_toEndOf="@+id/pdfRl"
            android:ellipsize="end"
            android:maxLines="1"
            />

        <!--        textview: Book Category-->
        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/pdfRl"
            android:layout_below="@+id/titleTv"
            android:background="@drawable/style"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:textColor="@color/blue"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text="test"
            android:maxLines="1"
            />


        <!--        textview: Book Description-->
        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Book description"
            android:layout_toEndOf="@+id/pdfRl"
            android:layout_below="@+id/categoryTv"
            android:maxLines="2"
            android:ellipsize="end"
            />


        <!--        textview: Book size in KB/MB/Bytes-->
        <TextView
            android:id="@+id/sizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:text=""
            android:layout_toEndOf="@+id/pdfRl"
            android:maxLines="1"
            android:layout_alignParentBottom="true"
            />

        <!--        textview: Book date added-->
        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_toEndOf="@+id/sizeTv"
            android:layout_toStartOf="@+id/categoryTv"
            android:text=""
            android:layout_alignParentBottom="true"
            android:textAlignment="center"
            />




    </RelativeLayout>




</androidx.cardview.widget.CardView>